#testPageSub{
    .li{
        height: 20rem;
        line-height: 20rem;
        font-size: 8rem;
        color: #666;
        padding-left: 2rem;
    }

    .red{
        background-color: red;
    }
}
