._HRKit-Tab-Controller{

    width: 100%;
    height: 100%;

    ._HRKit-Tab-page{
        width: 100%;
        height: 100%;
    }

    ._HRKit-Tab-bar{
        width: 100%;
        height: 4.9rem;
        position: relative;
        margin-top: -4.9rem;
        display: flex;
        flex-direction: row;
        border-top: 1px solid rgba(214, 214, 214, .6);
        background-color: rgba(255, 255, 255, .6);
        justify-content: center;
        align-items: center;

        ._HRKit-Tab-bar-button{
            flex: 1;
        }
    }
}
