#_HRKitWindow{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content:center;
    align-items: center;
}

#_HRKitCover{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
}

._HRKit-Cover-show{
    display: block;
}

._HRKit-Cover-hide{
    display: none;
}
