#_HRKitLoading{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;

    ._HRKit-Loading-bg{

        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        width: 6.4rem;
        height: 6.4rem;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 1.6rem;

        ._HRKit-Loading-img{
            width: 2.4rem;
            height: 2.4rem;
        }

        ._HRKit-Loading-text{
            color: white;
            padding-top: 0.8rem;
        }
    }


}
