._HRKit-Button{

    border-radius: 8px;

    ._HRKit-Button-event-bg-darker{
        background-color: rgba(0, 0, 0, .3);
    }

    ._HRKit-Button-event{
        width: 100%;
        height: 100%;
        padding: 8px;
        transition: all .2s;
    }

    ._HRKit-Button-icon{
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    ._HRKit-Button-text{

    }
}
