#Grid{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;

    .grid-top{
        height: 6rem;
        width: 100%;
    }
    .grid-pages{
        width: 100%;
        position: relative;
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
