#_HRKitMessage{
    width: auto;
    height: auto;
    max-width: 80%;
    min-width: 10rem;
    min-height: 2.4rem;
    margin: 0 auto;
    box-shadow: 0.1rem 0.1rem 0.8rem rgba(0, 0, 0, .4);
    border-radius: 0.4rem;
    background-color: rgba(255, 255, 255, .8);
    position: absolute;
    z-index: 99;
    bottom: 8rem;
    justify-content:center;
    align-items: center;

    #_HRKitMessageText{
        color: rgba(66, 66, 66, 1);
        text-align: center;
        padding: 0.8rem;
        font-size: 1.2rem;
    }

}

._HRKit-Message-show{
    display: flex;
}

._HRKit-Message-hide{
    display: none;
}
