._HRKit-Navigation-Controller{

    width: 100%;
    height: 100%;

    ._HRKit-Navigation-bar{
        height: 4.4rem;
        width: 100%;
        border-bottom: 1px solid rgba(214, 214, 214, .6);
        background-color: rgba(255, 255, 255, .9);
        position: absolute;
        top: 0rem;
        z-index: 9;

        ._HRKit-Navigation-bar-back{
            width: 6rem;
            height: 100%;
        }
    }

    ._HRKit-Navigation-bar-hidden{
        display: none;
    }

    ._HRKit-Navigation-page{
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0rem;
        overflow: scroll;
    }
}
